DATABASE_URL="sqlserver://10.12.0.137:62859;database=system420;user=sa;password=Epicor123!;encrypt=true;trustServerCertificate=true"
# EMAIL_USER=angelillo290280@gmail.com
# EMAIL_PASS=pulo nizc dubk idcd